REACT_APP_FIREBASE_API_KEY=AIzaSyA9au7d_RmO44sVWEcgzvTY0CkTLVAYzac
REACT_APP_FIREBASE_AUTH_DOMAIN=trivia-app-a47db.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://trivia-app-a47db.firebaseio.com
REACT_APP_FIREBASE_PROJ_ID=trivia-app-a47db
REACT_APP_FIREBASE_STORAGE_BUCKET=trivia-app-a47db.appspot.com
REACT_APP_FIREBASE_MSG_SENDER_ID=431443042556
