REACT_APP_FIREBASE_API_KEY=AIzaSyAnQTbu6tDqsXVqVHMKXvlpoNISv0eZnMo
REACT_APP_FIREBASE_AUTH_DOMAIN=triviagame-8581d.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://triviagame-8581d.firebaseio.com
REACT_APP_FIREBASE_PROJ_ID=triviagame-8581d
REACT_APP_FIREBASE_STORAGE_BUCKET=triviagame-8581d.appspot.com
REACT_APP_FIREBASE_MSG_SENDER_ID=334615632084