REACT_APP_FIREBASE_API_KEY=SECRET
REACT_APP_FIREBASE_AUTH_DOMAIN=SECRET
REACT_APP_FIREBASE_DB_URL=SECRET
REACT_APP_FIREBASE_PROJ_ID=SECRET
REACT_APP_FIREBASE_STORAGE_BUCKET=SECRET
REACT_APP_FIREBASE_MSG_SENDER_ID=SECRET
